<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://i.imgur.com/wkaVBow.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section border-top="1px solid #626262" border-bottom="1px solid #626262">
      <mj-column width="600px">
        <mj-text align="center" color="#626262" font-size="30px">Pedido confirmado!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="600px">
        <mj-text align="justify" font-size="16px" color="#626262">Olá <span th:text="${fullname}"></span>,</mj-text>
        <mj-text align="justify" font-size="16px" color="#626262">
          A equipe do Craftlife agradece pela sua compra! Estamos empolgados em tê-lo como parte da nossa comunidade. Seu produto foi ativado com sucesso, e agora você está pronto para explorar todos os benefícios que adquiriu.
        </mj-text>
        <mj-text align="justify" font-size="16px" color="#626262">
          <b>Detalhes da compra:</b> <br/>
          IGN: <b><span th:text="${ign}"></span></b> <br/>
          Produto: <b><span th:text="${productName}"></span></b> <br/>
          Data da Ativação: <b><span th:text="${date}"></span></b> <br/>
          Valor total: <b><span th:text="${price}"></span></b> <br/>
        </mj-text>
        <mj-text align="justify" font-size="16px" color="#626262">
          Agradecemos por apoiar o Craftlife e esperamos que você aproveite ao máximo sua experiência no nosso servidor. Caso tenha alguma dúvida ou precise de assistência, nossa equipe de suporte está à disposição para ajudar.
        </mj-text>
        <mj-text align="justify" font-size="16px" color="#626262">
          Divirta-se explorando, construindo e conquistando no Craftlife!
        </mj-text>
        <mj-text align="justify" font-size="16px" color="#626262">
          Atenciosamente, <br/>
          Equipe Craftlife
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-top="1px solid #626262" padding="10px 0">
      <mj-column width="600px">
        <mj-text align="center" color="#626262" font-size="24px">www<span>.</span>craftlife<span>.</span>com<span>.</span>br</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>